/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header */
header {
    background-color: #1a237e;
    color: white;
    padding: 15px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.753);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    color:  #777;
    font-size: 16px;
}

nav ul li a:hover {
    color: #f5f5f5;
}

nav ul li a.active {
    border-bottom: 2px solid #ffcc00;
}

/* Hero Section */
.hero {
    background: url('yisa.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 80px 20px;
    height: 500px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding: 50px 20px;
}

.gallery h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery-item img, .gallery-item video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover, .gallery-item video:hover {
    transform: scale(1.05);
}

footer {
    color: rgb(64, 64, 238);
    font-style: italic;
    font-weight: 600;
    text-align: center;
}

